# weather-android-demo

WeatherMiniProject/: .project  AndroidManifest.xml  build.gradle
WeatherMiniProject/res/layout/: activity_main.xml  help.xml  main_activity.xml  weather_view.xml
WeatherMiniProject/res/menu/: main.xml
WeatherMiniProject/res/values/: strings.xml  styles.xml
WeatherMiniProject/src/com/puliware/watherminiproject/activities/: HelpActivity.java  LifecycleLoggingActivity.java  MainActivity.java
WeatherMiniProject/src/com/puliware/watherminiproject/aidl/: LifecycleLoggingActivity.java  WeatherData.aidl  WeatherData.java  WeatherResults.aidl
WeatherMiniProject/src/com/puliware/watherminiproject/jsonweather/: JsonWeather.java  Main.java  Sys.java  Weather.java  WeatherJSONParser.java  Wind.java
WeatherMiniProject/src/com/puliware/watherminiproject/operations/: WeatherOps.java  WeatherOpsImpl.java
WeatherMiniProject/src/com/puliware/watherminiproject/services/: LifecycleLoggingService.java  WeatherServiceAsync.java  WeatherServiceSync.java
WeatherMiniProject/src/com/puliware/watherminiproject/utils/: GenericServiceConnection.java  RetainedFragmentManager.java  Utils.java  WeatherDataArrayAdapter.java
